# springboot-websocket

./: pom.xml
src/main/java/com/websocket/: WebsocketuploadApplication.java
src/main/java/com/websocket/config/: WebsocketConfig.java
src/main/java/com/websocket/service/: SaveFileI.java
src/main/java/com/websocket/service/impl/: SaveFileImpl.java
src/main/java/com/websocket/utils/: FileConvertUtil.java  ImageUtils.java  MyFileUtil.java  Pdf2PngUtil.java  PdfPageToImg.java  PdfToImageUtils.java
src/main/java/com/websocket/web/: IndexController.java  PdfToImageController.java  PdfToImgController.java  PptImgController.java  WebSocketServer.java  WebSocketUploadServer.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  new.txt
src/main/resources/static/: index.html  uploadFileDemo.html  websocketDemo.html
