server.port=8033
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
# springboot \u4E4B\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=file:${IMG_LOCATION}
IMG_LOCATION=D:\\data\\images